.header
    padding: 50px
    display: flex
    justify-content: space-between
    align-items: center

    &__menu
        flex-grow: 3
        ul
            list-style: none
            margin: 0
            padding: 0
            display: flex
            justify-content: space-between
            padding: 0 150px
            align-items: center

            a 
                text-decoration: none
                font-size: 15px
                text-transform: uppercase
                color: #000
    &__btn
        .btn
            height: 48px
            min-width: 174px